pkg/daemon/grpc/domain.proto

syntax = "proto3";

option go_package = "xmbsmdsj.com/mediumkube/pkg/daemon/gprc";


service DomainSercice {
    rpc ListDomains(EmptyParam) returns (DomainListResp);
    rpc DeployDomain(DomainCreationParam) returns (DomainCreationResp);
}

message DomainListResp {
    repeated DomainResp domains = 1;
}

message DomainResp {
     string name = 1;
     string status = 2;
     string ip = 3;
     string reason = 4;
}

message DomainCreationParam {

}

message DomainCreationResp {

}


message EmptyParam {}